﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>..:: Universal Surgicals ::..</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <!-- Template styles-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300"
        rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
        <div class="container-fluid nav-top-strip">
            <div class="container">
                <ul class="pull-left">
                    <li><i class="fa fa-phone-square"></i>+91 891 2564660</li>
                    <li><i class="fa fa-envelope"></i>support@universalsurgicals.com</li>
                </ul>
                <ul class="pull-right">
                    <li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                    <li><a href="http://usexpense.globaldatasolutions.com/" target='_blank'><i class="fa fa-sign-in">
                    </i> Employee Login</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!-- <div class="row"> -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                </a>
            </div>
            <!--Navbar header End-->
            <nav class="collapse navbar-collapse navigation pull-right" id="bs-example-navbar-collapse-1"
                role="navigation">
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="about.html" class="page-scroll">About Us</a> </li>
                    <li><a href="Products.html" class="page-scroll">Products &amp; Services</a> </li>
                    <li class="active"><a href="Career.html" class="page-scroll">Career</a> </li>
                    <li><a href="Events.html" class="page-scroll">Events</a> </li>
                    <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
        <!-- /.container-fluid -->
    </header>
    <!-- Portfolio works Start -->
    <section id="banner" class="cont-bg">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>
                        Career</h2>
                    <!--<ul class="breadcrumb">
                        <li>home</li>
                        <li>blog</li>
                        <li>single post details</li>
                    </ul>-->
                </div>
            </div>
        </div>
    </section>
    <form id="frmApplyJob" >
        <section id="blog-single">
        <div class="container">
            <!-- Portfolio item slider start -->
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="clearfix">
                </div>
                <div class="blog-form">
                    <h4>
                        Apply <span>Job</span>

                        <span class="backtojob"><a id="acNav" href='#'><i class="fa fa-arrow-left"></i> Back to Job Details</a></span>
                    </h4>
                    <hr>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Name" name="Name" id="txtname"
                                title="Name" required>
                            <span id="txtnameval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Email" name="Email" id="txtemail"
                                title="Email Id" required>
                            <span id="txtemailval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Mobile" name="Mobile" id="txtmobile"
                                title="Mobile" required>
                            <span id="txtmobileval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Past Experience" name="Past Experience"
                                title="Past Experience" id="txtPastExperience" required>
                            <span id="txtpastexpval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Availability" name="Availability"
                                title="Availability" id="txtAvailability">
                            <span id="txtavailval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <select id="slTrainingRequired" required title="Training Required?" class="form-control"
                                placeholder="Select Option">
                                <option value="0">Select Training Required or not</option>
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                               
                            </select>
                            <!--  <span id="txtTrainingRequiredval"></span>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <textarea cols="30" rows="7" class="form-control" placeholder="Address" name="Address"
                                title="Address" id="txtAddress" required></textarea>
                            <span id="txtmessageval"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">

                        <div class="col-md-6">
                            <input type="file" id="fileResume" title="Choose Resume" required />
                            <span id="fileerr"></span>
                            </div>


                            <div class="col-md-6" style="text-align:right;">
                                    <button class="btn-main " id="btsubmit" type="submit">
                                    Apply
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="text-center">
                        
                            </div>
                        </div>
                        <span id="lblresult"></span>
                    </div>
                </div>
            </div>

                     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
           		  <h4>Office Address</h4>
                <hr>
               	<address>
            	<strong>Universal Surgicals</strong><br>
                15-15-57, Flat#3/2,<br>
                Prince Appartments,<br>
                Near Naval Coast Battery, Beach Road,<br>
                Visakhapatnam - 530002<br>
                 Andhra Pradesh, India</address>
           </div>



            <!-- blog footer end -->
        </div><!-- Portfolio item row end -->
    </section>
        <!-- Portfolio Section End -->
    </form>
    <!-- Footer Start -->
    <section id="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About.html">About Us</a></li>
                                <li><a href="Products.html">Products &amp; Services</a></li>
                                <li><a href="Contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="RequestService.aspx">Request Service</a></li>
                                <li><a href="Placeorder.html">Place order</a></li>
                                <!--<li><a href="Contact.html">Contact us</a></li>-->
                                <li><a href="feedback.aspx">Feedback</a></li>
                                <li><a href="Career.html">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <strong>Contact Us</strong><br>
                        <div class="footer_menu_contact">
                            <ul>
                                <span>Universal Surgicals</span><br>
                                <li><i class="fa fa-home"></i><span>15-15-57, Flat#3/2,
                                    <br>
                                    Prince Appartments,<br>
                                    Near Naval Coast Battery,</span> Visakhapatnam - 530002<br>
                                    Andhra Pradesh, India </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_b">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer_bottom">
                            <p class="text-block">
                                Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Area End -->
    <!-- Back To Top Button -->
    <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>
    <!-- End Back To Top Button -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    
    
     <script type="text/javascript">

         $(document).ready(function () {

             var d = new Date();

             $('#lblyear').text(d.getFullYear())
         });

        </script>
    
    
    
    <script type="text/javascript">

        $('input, textarea').placeholder();

        var reqvalidate = false;

        function ErrorMessageForRequired(id, name, value) {
            var elementId = '#' + id + 'val';
            if (value.length != 0) {
                $(elementId).text("");
                reqvalidate = true;
                return true;
            }
            else {
                $(elementId).text("Enter " + name);
                reqvalidate = false;
                return false;
            }
        }

        function ValidateFormForRequired() {
            $('#frmApplyJob input,textarea').each(function () {
                ErrorMessageForRequired(this.id, this.name, $(this).val());
            })
        }

        function validateMobileNumber() {
            if ($('#txtmobile').val().length == 10) {
                $('#txtmobileval').text("");
                return true;
            }
            else {
                $('#txtmobileval').text("Please enter valid mobile number");
                return false;
            }
        }

        function validateMailId() {
            var VAL = $('#txtemail').val();
            var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
            if (pattern.test(VAL)) {
                $('#txtemailval').text("")
                return true;
            }
            else {
                $('#txtemailval').text("Please enter valid mail")
                return false;
            }
        }

        function ClearFields() {
            $('#frmApplyJob input,textarea').each(function () {
                $(this).val('');
            })
        }

        $(document).ready(function () {

            $('#fileResume').bind('change', function () {
                var val = $(this).val().toLowerCase();
                var regex = new RegExp("(.*?)\.(doc|DOC|docx|DOCX|pdf|PDF)$");
                if (!(regex.test(val)) && val != "") {
                    $(this).val('');
                    alert('Unsupported file');
                    //  $("#fileResume").replaceWith($("#fileResume").clone(true));
                }
            });

            function UploadResume(file, jobid, email) {

                var files = $("#fileResume").get(0).files;

                if (files.length > 0) {

                    if (window.FormData !== undefined) {
                        var data = new FormData();
                        if (files.length > 0) {

                            data.append(file, files[0]);
                        }
                        data.append(jobid, jobid);
                        data.append(email, email);
                        $.ajax({
                            type: "POST",
                            url: "API/WebService.asmx/UploadResume",
                            contentType: false,
                            processData: false,
                            data: data,
                            dataType: 'text',
                            success: function (result) {
                                $('#slTrainingRequired').val('0');
                            },
                            error: function (xhr, status, p3, p4) {
                                var err = "Error " + " " + status + " " + p3 + " " + p4;
                                if (xhr.responseText && xhr.responseText[0] == "{")
                                    err = JSON.parse(xhr.responseText).Message;
                                console.log(err);
                            }
                        });
                    } else {
                        $('#fileerr').show();
                        $('#fileerr').delay(3000).fadeOut('slow');
                    }
                }
            }

            var param = window.location.href.split('=');
            var a = document.getElementById('acNav'); //or grab it by tagname etc

            a.href = "viewjob.html?id=" + param[1].substr(0, param[1].indexOf("&"));

            //   $("#spanBack").append("<a href='viewjob.html\?id=" + data.d[i].Id + "'>Back to Job Detais</a>");
            $('#frmApplyJob input,#frmApplyJob textarea').on('input', function (e) {
                ErrorMessageForRequired(this.id, this.name, $(this).val());
            });

            $("#txtmobile").keypress(function (e) {
                //if the letter is not digit then display error and don't type anything
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    //display error message
                    return false;
                }
            });

            $("#txtname").keypress(function (e) {
                if (e.which != 32 && e.which != 46 && e.which != 8 && e.which != 0 && (e.which < 65 || e.which > 90) && (e.which < 97 || e.which > 122)) {
                    return false;
                }
            });

            $("#txtemail,#txtAddress").attr('maxlength', '900');
            $("#txtname").attr('maxlength', '30');
            $("#txtmobile").attr('maxlength', '10');

            $("#frmApplyJob").submit(function (event) {
                event.preventDefault();
                if ($('#txtname').val() == $('#txtname').attr("placeholder")) {
                    $('#txtname').val('');
                }

                if ($('#txtAddress').val() == $('#txtAddress').attr("placeholder")) {
                    $('#txtAddress').val('');
                }

                ValidateFormForRequired();
                $('#lblresult').text("");
                var filename = $('input[type=file]').val().split('\\').pop();
                var mobilevalidate = validateMobileNumber();
                var mailvalidate = validateMailId();
                var jobid1 = param[1].split('&');
                var jobid = jobid1[0];
                var Jobname = param[2];
                var name = $('#txtname').val();
                var mobile = $('#txtmobile').val();
                var email = $('#txtemail').val();
                var address = $('#txtAddress').val();
                var availability = $('#txtAvailability').val();
                var pastexp = $('#txtPastExperience').val();
                var istrainingreq = $('#slTrainingRequired').val();
                var resume = filename;

                if (reqvalidate && mobilevalidate && mailvalidate) {
                    $.ajax({
                        url: "API/WebService.asmx/ApplyJobDirectly",
                        async: false,
                        type: 'POST',
                        dataType: 'text',
                        data: { jobid: jobid, name: name, email: email, mobile: mobile, address: address, availability: availability, pastexp: pastexp, istrainingreq: istrainingreq, resume: resume, Jobname: Jobname },
                        cache: false,
                        success: function (data) {
                            if (data.indexOf("true") != -1) {
                                UploadResume(filename, jobid, email);
                                $.ajax({
                                    url: "API/WebService.asmx/MailForApplyJob",
                                    async: false,
                                    type: 'POST',
                                    dataType: 'text',
                                    data: { jobid: jobid, name: name, email: email, mobile: mobile, address: address, availability: availability, pastexp: pastexp, istrainingreq: istrainingreq, resume: resume, Jobname: Jobname },
                                    cache: false,
                                    success: function (data) {

                                    },
                                    Error: function (x, e) {
                                    }
                                });

                                $('#lblresult').text("You have successfully applied for this job.");
                                $('#slTrainingRequired').val('0');
                            }
                            else {
                                $('#lblresult').text("You have already applied for this job.");
                                $('#slTrainingRequired').val('0');
                            }
                            ClearFields();
                        },
                        Error: function (x, e) {
                        }
                    });
                }

            });


        });
    </script>
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery2.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/jquery.isotope.js"></script>
    <!-- Pretty Photo -->
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- Image Fancybox -->
    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- Counter  -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Wow Animation -->
    <script type="js/javascript" src="js/wow.min.js"></script>
    <!-- Google Map  Source -->
    <script type="text/javascript" src="js/gmaps.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $('#portfolio-slider').bxSlider({
            mode: 'fade',
            autoControls: false
        });
    </script>
</body>
</html>
