 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 


    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
       <title>..:: Universal Surgicals ::..</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>        
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300" rel="stylesheet" type="text/css" />
        
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
    
    	  	<div class="container-fluid nav-top-strip no-pad-mob">
        	<div  class="container no-pad-mob">
                    <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            	                 
            </div> 
        	
        </div>
    	<div class="container no-pad-mob">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                             <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                        </a>
                 </div><!--Navbar header End-->
                    <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li> <a href="index.html" class="page-scroll">Home</a></li>
                             <li><a href="about.html" class="page-scroll">About Us</a> </li>
                            <li><a href="Products.html"  class="page-scroll">Products &amp; Services</a> </li>
                            <li><a href="Career.html" class="page-scroll">Career</a> </li>
                             <li class="active"><a href="Events.html" class="page-scroll">Events</a> </li>
                         <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<!-- Portfolio works Start -->
    <section id="banner" class="inner-bg3">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>Events</h2>                     
                </div>
            </div>
        </div>
    </section>






        <section id="Section3">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:25px;">

              <h4>Events @ Visakhapatnam</h4>
       <h5 style="font-style: italic;">1) Universal Surgicals Visakhapatnam  Employees Team Outing at  River Bay Resorts, at Rajamahendravaram  on 03rd April 2016

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->



<!-- Service Area start -->

    <section id="Section4">
        <div class="container">
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/1.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/2.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/VisakhapatnamEmployees/3.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 

                        </div>
                        
                        <div class="clearfix"></div>

                          <div class="main_feature text-center">

                       <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/VisakhapatnamEmployees/9.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
            
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/5.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/VisakhapatnamEmployees/6.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        </div>
                        


                         <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/10.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/11.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/12.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        
                        <!-- Col-md-4 Single_feature End -->
            
                        
                        </div>
                        
                      <div class="clearfix"></div>

                      <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/13.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>


                                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/16.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/17.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                        
                        
         
            
                        
                        </div>
                      


                            <div class="clearfix"></div>


                            
                      <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/19.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>

                                          <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/26.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/27.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        
                 
            
                        
                        </div>



                          <div class="clearfix"></div>

                        <div class="main_feature text-center">
                        
            <!--            <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/28.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>-->
                                  <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/31.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>


                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/29.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/30.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        
                        </div>

                          <div class="clearfix"></div>


                          

                        <div class="main_feature text-center">
                        
  <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/4.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>



      <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/7.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>


                       <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/8.JPG" width="355px;" height="500px"/>
                                </div>
                        </div> 
                        </div>


                           <div class="clearfix"></div>



                           <div class="main_feature text-center">
                        
<div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/14.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>


                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/15.JPG" width="355px;" height="500px"/>
                                </div>
                        </div> 

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/18.JPG" width="355px;" height="500px"/>
                                </div>
                        </div> 
                        </div>

                          <div class="clearfix"></div>


                          <div class="main_feature text-center">

                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/22.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/23.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/24.JPG" width="355px;" height="500px"/>
                                </div>
                        </div> 

                        </div>

                         <div class="clearfix"></div>




                         <div class="main_feature text-center">

  
                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/20.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/VisakhapatnamEmployees/21.JPG" width="355px;" height="500px"/>
                                </div>
                        </div> 



                 <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/25.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>


                        </div>
                           <div class="clearfix"></div>


                           <div class="main_feature text-center">

  
              <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/VisakhapatnamEmployees/32.JPG" width="355px;" height="500px"/>
                                </div>
                            </div>

                        </div>
                         <div class="clearfix"></div>

                        
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->











    <section id="Section1">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:25px;">

              <h4>Events @ Bangalore</h4>
       <h5 style="font-style: italic;">2) Universal Surgicals Bangalore  Employees Team Outing with Agilent Technologies  at  Discovery Village Resorts on 19th & 20th March 2016

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->



<!-- Service Area start -->

    <section id="Section2">
        <div class="container">
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/BangaloreEmployees/1.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/BangaloreEmployees/2.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/BangaloreEmployees/3.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 

                        </div>
                        
                        <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/BangaloreEmployees/4.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/BangaloreEmployees/5.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/BangaloreEmployees/6.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        </div>
                        
                        
                        <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/BangaloreEmployees/7.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/BangaloreEmployees/8.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/BangaloreEmployees/9.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        </div>
                        


                         <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/BangaloreEmployees/10.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/BangaloreEmployees/13.JPG" width="355px;" height="200px"/>
                                </div>
                            </div>

                                    <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/BangaloreEmployees/12.JPG" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        
                        <!-- Col-md-4 Single_feature End -->
            
                        
                        </div>
                        
                      <div class="clearfix"></div>

                          <div class="main_feature text-center" style="margin-bottom:20px!important;">
                        
                 



                                           <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/BangaloreEmployees/11.JPG" width="355px;" />
                                </div>
                        </div> 

                      </div>
                      
                         <div class="clearfix"></div>
                        
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->










    <section id="blog-singleEvent">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <!--
            <div class="clearfix"></div>
       			 -->
                 <h4>Events @ Hyderabad</h4>

       <h5 style="font-style: italic;">3) Universal Surgicals Hyderabad  Employees Team Outing @ LAHARI  RESORTS on 13th March 2016</h5>

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->



<!-- Service Area start -->

    <section id="service">
        <div class="container">
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/HYD LAHARI RESORTS.JPG" width="355px;"  height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/HYD TEAM.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/p1.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> 

                        </div>
                        
                        <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/P2.jpg" width="355px;" height="200px" />
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/p3.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/p4.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        </div>
                        
                        
                        <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/P5.jpg" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/p6.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                    <img src="images/Events/p7.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> 
                        
                        </div>
                        


                         <div class="clearfix"></div>

                          <div class="main_feature text-center">
                        
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                            <img src="images/Events/P8.jpg" width="355px;" height="200px"/>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                         <img src="images/Events/p9.jpg" width="355px;" height="200px"/>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
            
                        
                        </div>
                        
                        <!-- Col-md-4 Single_feature End -->
                      
                      
                        
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->



























<!-- Events Comments -->

<section id="testimonial" class="wow fadeInUp" style="margin-top:40px;">
    <div class="container">

                <div class="row">
                    <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
                        <div class="item">
                          
                          <div class="testimonial-content">
                             
                            <p class="testimonial-text">
                             It was awesome team outing. We really enjoyed a lot at Resorts
                            </p><br /><br />
                            <p style="color:#ffffff; padding-right:250px"  align="right"  ><b>- Universal Surgicals Team</b></p>
                            

                          
                          </div>
                        </div>
                        
                    </div>
       
                </div>
            </div> <!-- Row End -->
</section> <!-- Section Testimonial End -->

<!-- Events Comments End -->
 


<!-- Footer Start -->
<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About Us</a></li> 
                           <li><a href="Products.html">Products &amp; Services</a></li>     
                               
                           </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>



                            <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                           <!-- <li><a href="Placeorder.html">Place order</a></li>-->
                            <!--<li><a href="Contact.html">Contact us</a></li>-->
                            <li><a href="feedback.aspx"> Feedback</a></li>
                             <li><a href="Career.html">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
               
                    <div class="footer_menu">
                        <ul>
                            <li><a href="TermsofUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li> 
                            <li><a href="Contact.aspx">Contact Us</a></li> 
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">                   

                      <strong>Contact Us</strong><br>
                     <div class="footer_menu_contact">
                        <ul>
                                                <span>Universal Surgicals</span><br>
                                                       <li> <i class="fa fa-home"></i>
                                <span>  15-15-57, Flat#3/2, <br>Prince Appartments,<br>
Near Naval Coast Battery,</span>

Visakhapatnam - 530002<br>
Andhra Pradesh, India

</li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved. </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
    <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery2.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.js"></script>
         <script src="js/owl.carousel.min.js"></script>

        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->

        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

   		<script src="js/jquery.prettyPhoto.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->
        
         <script type="text/javascript">

             $(document).ready(function () {

                 var d = new Date();

                 $('#lblyear').text(d.getFullYear())
             });

        </script>
        
        <script src="js/custom.js"></script>
	   <script>
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
        </script>
      
    </body>
</html>
