 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>..:: Universal Surgicals ::..</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
         
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300' rel='stylesheet' type='text/css' />
	 
    </head>


 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="banner">
    	<div class="container-fluid nav-top-strip no-pad-mob">
        	<div  class="container no-pad-mob">
                    <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            	                 
            </div> 
        	
        </div>
    
   	  <div class="container no-pad-mob">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                           <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo2.png" alt=""  class="img-responsive" title="Universal Surgicals">
                        </a>
                 </div><!--Navbar header End-->
                 
                 <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="index.html" class="page-scroll">Home</a></li>
                            <li><a href="about.html" class="page-scroll">About Us</a> </li>
                            <li><a href="Products.html"  class="page-scroll">Products &amp; Services</a> </li>
                            <li><a href="Career.html" class="page-scroll">Career</a> </li>
                              <li><a href="Events.html" class="page-scroll">Events</a> </li>
                            <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 <!-- Slider start -->
    <section id="slider_part">
         <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <!-- Indicators -->
         	 <ol class="carousel-indicators text-center">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             </ol>

           	<div class="carousel-inner">
           	 	<div class="item active">
           	 		<div class="overlay-slide">
           	 			<img src="images/banner/p5.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-5 col-xs-12 pull-right text-left">
                    <!--   <h2>Cyprass</h2>-->
               	 			<h3 class="animated2">Long-term support for your Life Science needs</h3>
               	 		 
               	 			 
               	 		</div>
           	 		</div>
           	 	</div>
         	 	<div class="item">
           	 		<div class="overlay-slide">
           	 			<img src="images/banner/p5.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-5 col-xs-12 pull-right text-left">
                    <!--   <h2>Cyprass</h2>-->
               	 			<h3 class="animated2">Premium Service provider for your GC/LC Sales and Service</h3>
               	 			 
               	 		</div>
           	 		</div>
           	 	</div>
           	 	<div class="item">
           	 		<div class="overlay-slide">
           	 			<img src="images/banner/p5.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-5 col-xs-12 pull-right text-left">
                    <!--   <h2>Cyprass</h2>-->
               	 			<h3 class="animated2">Supporting your Diagnostic equipment with continuous supply.</h3>
               	 			 
               	 		</div>
           	 		</div>
           	 	</div>

           	 </div> 	 <!-- End Carousel Inner -->

            <!-- Controls -->
            <div class="slides-control ">
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                	<span><i class="fa fa-angle-left"></i></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                	<span><i class="fa fa-angle-right"></i></span>
                </a>
            </div>
        </div>
  	</section>
    <!--/ Slider end -->

<!-- Service Area start -->

    <section id="service">
        <div class="container">
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                 <i class="fa fa-flask"></i>


                                    <h5>Bio-Rad</h5>

									<p>Universal Surgicals is an authorized distributor for Bio-Rad Quality Control Products. We supply .....</p>
                                 


                                   
                                 <a href="Products.html"><button class="btn btn-main"> Read More</button></a>
                                </div>
                            </div>
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                   <i class="fa fa-flask"></i>

                                    <h5>Roche Diagnostics</h5>


                               <p>Universal Surgicals is an authorized distributor for Roche diagnostics India .... </p>                          
                           
                             <a href="Products.html"><button class="btn btn-main"> Read More</button></a>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-4 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                   <i class="fa fa-cog"></i>
                                    <h5>Agilent Technologies</h5>
                                    <p>Universal Surgicals is a premier service provider for Agilent Technologies.....</p>
                                     <a href="Products.html"><button class="btn btn-main"> Read More</button> </a>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                      
                      
                        
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->
 
  
   

<!-- Testimonial Start -->

<section id="testimonial" class="wow fadeInUp">
    <div class="container">
       <!-- <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Customers</b> Feedback</h3>
                    <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                    <div class="divider"></div>
                </div>
            </div>  
        </div> -->
                <div class="row">
                    <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
                        <div class="item">
                          
                          <div class="testimonial-content">
                             
                            <p class="testimonial-text">
                              Their service is excellent and their staff are awesome.  No request is out of the question and usually can be accommodated in a reasonable timeframe.  
Very responsive team and easy to work with. Top notch customer service.
                            </p><!--<br /><br />
                            <p style="color:#ffffff; padding-right:250px"  align="right"  ><b>Sanjana,Care Hospitals</b></p>-->
                            

                          
                          </div>
                        </div>
                        <div class="item">
                         
                          <div class="testimonial-content">
                           
                            <p class="testimonial-text">
                              When we needed the consumables badly, you shipped them to us at lightning speed. We are glad to have you as our supplier.
                            </p><!--<br /><br />
                            <p style="color:#ffffff; padding-right:250px"  align="right"  ><b>Priya,Vijaya Medical Center</b></p>
                            
                            <br />-->
                            
                          </div>
                        </div>
                        <div class="item">                           
                          <div class="testimonial-content">
                          	 
                            <p class="testimonial-text">
                              We have used Universal Surgicals services for the last few years. We have grown leaps and bounds and have been successful in the business because of the support provided by Universal Surgicals. They help us maintain high productivity and always there when we need them.
                            </p><!--<br /><br />
                            <p style="color:#ffffff; padding-right:250px"  align="right"  ><b>Samyuktha,Laxmi Diagnostics</b></p>
                            
                            <br />-->
                           
                          </div>
                        </div>

                         <div class="item">
                         
                          <div class="testimonial-content">
                           
                            <p class="testimonial-text">
                             A true example of always keeping the customer’s interest. Never felt like working with another company. They are integral part of our success.
Easy to order by phone or web and no need to follow up. Prompt delivery and friendly service.</p><!--<br /><br />-->
                          
                            <!--<p style="color:#ffffff; padding-right:250px"  align="right"  ><b>Anjali,Vizag Steel Plant</b></p>
                          
                            <br />-->
                            
                          </div>
                        </div>
                    </div>
                  	<!-- Navigation start -->
                  	<div class="customNavigation cyprass-carousel-controller">
                        <a class="prev left">
                        	<i class="fa fa-chevron-left"></i>
                       	</a>
                        <a class="next right">
                          <i class="fa fa-chevron-right"></i>
                        </a>
                	</div>
                	<!-- Navigation ENd -->
                </div>
            </div> <!-- Row End -->
</section> <!-- Section Testimonial End -->

<!-- Testimonial Area End -->

<!-- Client Carousel Start -->
  <section id="client">
  	<div class="container">
  	<!-- <h2 class="text-center wow slideInLeft"> Our Respectable client</h2> -->
        <div class="row wow fadeInLeft">
          <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
         
            <div class="item client_logo">
              <a href="#">Vijaya Medical Center</a>
            </div>
            <div class="item client_logo">
              <a href="#">Care Hospitals</a>
            </div>
            <div class="item client_logo">
              <a href="#">
                Laxmi Daignostics </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                 Vizag Steel Plant </a>
            </div>
            <div class="item client_logo">
              <a href="#">
              Agilent Technologies 
    
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                Bio-Rad
    
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                Roche Diagnostics
              </a>
            </div>
          </div><!-- Owl carousel end -->
        </div><!-- Main row end -->
  	</div>
  </section>
<!-- Client Carousel End -->
 
<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                              <li><a href="About.html">About Us</a></li>
                           <li><a href="Products.html">Products &amp; Services</a></li>     
                               
                           </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>



                            <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                           <!-- <li><a href="Placeorder.html">Place order</a></li>-->
                           <!-- <li><a href="Contact.html">Contact us</a></li>-->
                            <li><a href="feedback.aspx"> Feedback</a></li>
                             <li><a href="Career.html">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
               
                    <div class="footer_menu">
                        <ul>
                            <li><a href="TermsofUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li> 
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">                   

                      <strong>Contact Us</strong><br>

                     <div class="footer_menu_contact">

                        <ul>
                                                <span>Universal Surgicals</span><br>

                            <li> <i class="fa fa-home"></i>
                                <span> 15-15-57, Flat#3/2, <br>Prince Appartments,<br>
Near Naval Coast Battery,</span>

Visakhapatnam - 530002<br>
Andhra Pradesh, India

</li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
                        <p class="text-block"> Copyright &copy;<span id="lblyear"></span> Universal Surgicals. All rights reserved. </p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->

<!-- Back To Top Button -->
    <div id="back-top" style="display:none">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //alert();
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            //Click event to scroll to top
//            $('#back-top').click(function () {
//                $('html, body').animate({ scrollTop: 0 }, 800);
//                return false;
//            });

        });
    </script>

<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
        <!-- Main jquery -->
		    <script type="text/javascript" src="js/jquery.js"></script>
            
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
   
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>   
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        
			 <!-- Custom js -->

        <script type="text/javascript">

                   $(document).ready(function () {

                       var d = new Date();

                       $('#lblyear').text(d.getFullYear())
                   });

        </script>

        <script src="js/custom.js"></script>

 		<script type="text/javascript">
    
			$('#monitor').html($(window).width());
		
		$(window).resize(function() {
			var viewportWidth = $(window).width();
			$('#monitor').html(viewportWidth);
		});
    </script>
    
    
    </body>
</html>
