<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 

<script type="text/javascript">
    //Called this method on any button click event for Testing

    $(document).ready(function () {

//        jQuery.support.cors = true;

//        $.ajax({
//            type: "POST",
//            url: "http://183.82.43.116:8084/API/UniversalApi.asmx/HelloWorld",
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            cache: "false",
//            success: function (msg) {

//                alert(msg.d);
//                // On success 
//            },
//            Error: function (x, e) {
//                // On Error

//            }
//        });



    });




</script>


    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
       <title>..:: Universal Surgicals ::..</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>        
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300" rel="stylesheet" type="text/css" />
        
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
    
  	<div class="container-fluid nav-top-strip no-pad-mob">
        	<div  class="container no-pad-mob">
                    <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            	                 
            </div> 
        	
        </div>
    	<div class="container  no-pad-mob">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                             <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                        </a>
                 </div><!--Navbar header End-->
                    <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li> <a href="index.html" class="page-scroll">Home</a></li>
                             <li><a href="about.html" class="page-scroll">About Us</a> </li>
                            <li><a href="Products.html"  class="page-scroll">Products &amp; Services</a> </li>
                            <li><a href="Career.html" class="page-scroll">Career</a> </li>
                            <li><a href="Events.html" class="page-scroll">Events</a> </li>
                         <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<!-- Portfolio works Start -->
    <section id="banner" class="inner-bg3">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>Privacy Policy</h2>                     
                </div>
            </div>
        </div>
    </section>
    <section id="blog-single">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      
            <div class="clearfix"></div>
       			 
                <h4>Privacy Policy</h4>
                <p>This Privacy Policy governs the manner in which UniversalSurgicals.com collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.UniversalSurgicals.com website ("Site"). This privacy policy applies to the Site and all products and services offered by Universal Surgicals.</p>

                <p><strong>1. Personal identification information</strong><br />
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
</p>

<p><strong>2. Non-personal identification information</strong><br />
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers' utilized and other similar information.
</p>

<p><strong>3. Web Browser Cookies</strong><br />
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
</p>

<p><strong>4. How we use collected information</strong><br />
Universal Surgicals may collect and use Users personal information for the following purposes:
<ul class="list-sty">

<li>To improve customer service - Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
<li>To personalize user experience - We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
<li>To improve our Site - We may use feedback you provide to improve our products and services.</li>
<li>To process payments - We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
<li>To run a promotion, contest, survey or other Site feature - To send Users information they agreed to receive about topics we think will be of interest to them.</li>
<li>To send periodic emails - We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</li>
</ul>

<p><strong>5. How we protect your information</strong><br />
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<br />

Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.</p><br />

<p><strong>6. Sharing your personal information</strong><br />
We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</p>

<p><strong>7. Google AdSense</strong><br>
Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non-personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html </p>

<p><strong>8. Compliance with children's online privacy protection act</strong><br />
Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

<p><strong>9. Changes to this privacy policy</strong><br />
UniversalSurgicals.com has the discretion to update this privacy policy at any time. When we do, we will send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><strong>10. Contact Us</strong><br />
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>
<address>
<strong>Universal Surgicals</strong><br /> 
15-15-57, Flat#3/2,<br /> 
Prince Apartment,<br />
Near Naval Coast Battery,<br /> 
Beach Road, Visakhapatnam,<br />  
Andhra Pradesh, India 530002.</address>








            

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->

<!-- Footer Start -->
<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About Us</a></li> 
                           <li><a href="Products.html">Products &amp; Services</a></li>     
                              
                           </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>



                            <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                          <!--  <li><a href="Placeorder.html">Place order</a></li>-->
                            <!--<li><a href="Contact.html">Contact us</a></li>-->
                            <li><a href="feedback.aspx"> Feedback</a></li>
                             <li><a href="Career.html">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
               
                    <div class="footer_menu">
                        <ul>
                            <li><a href="TermsofUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>   
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">                   

                      <strong>Contact Us</strong><br>
                     <div class="footer_menu_contact">
                        <ul>
                                                <span>Universal Surgicals</span><br>
                                                       <li> <i class="fa fa-home"></i>
                                <span>  15-15-57, Flat#3/2, <br>Prince Appartments,<br>
Near Naval Coast Battery,</span>

Visakhapatnam - 530002<br>
Andhra Pradesh, India

</li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved. </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
    <!--<section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>-->
    <!-- End Back To Top Button -->


    
    <div id="back-top" style="display:none">
        <a href="#banner" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //alert();
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            //Click event to scroll to top
            //            $('#back-top').click(function () {
            //                $('html, body').animate({ scrollTop: 0 }, 800);
            //                return false;
            //            });

        });
    </script>


<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery2.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.js"></script>
         <script src="js/owl.carousel.min.js"></script>

        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->

        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

   		<script src="js/jquery.prettyPhoto.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->
        
        <script type="text/javascript">

            $(document).ready(function () {

                var d = new Date();

                $('#lblyear').text(d.getFullYear())
            });

        </script>

        <script src="js/custom.js"></script>
	   <script>
	       $('#portfolio-slider').bxSlider({
	           mode: 'fade',
	           autoControls: false
	       });
        </script>
      
    </body>
</html>
