 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 

<script type="text/javascript">
    //Called this method on any button click event for Testing

    $(document).ready(function () {

//        jQuery.support.cors = true;

//        $.ajax({
//            type: "POST",
//            url: "http://183.82.43.116:8084/API/UniversalApi.asmx/HelloWorld",
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            cache: "false",
//            success: function (msg) {

//                alert(msg.d);
//                // On success 
//            },
//            Error: function (x, e) {
//                // On Error

//            }
//        });



    });




</script>


    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
       <title>..:: Universal Surgicals ::..</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>        
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300" rel="stylesheet" type="text/css" />
        
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
    
    	<div class="container-fluid nav-top-strip no-pad-mob">
        <div  class="container no-pad-mob">
                  <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            
            </div> 
        	
        </div>
    	<div class="container no-pad-mob">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                        </a>
                 </div><!--Navbar header End-->
                    <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li> <a href="index.html" class="page-scroll">Home</a></li>
                             <li><a href="about.html" class="page-scroll">About Us</a> </li>
                            <li  class="active"><a href="Products.html"  class="page-scroll">Products &amp; Services</a> </li>
                            <li><a href="Career.html" class="page-scroll">Career</a> </li>
                            <li><a href="Events.html" class="page-scroll">Events</a> </li>
                         <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<!-- Portfolio works Start -->
    <section id="banner" class="inner-bg4">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>Products and Services</h2>                     
                </div>
            </div>
        </div>
    </section>
    <section id="blog-single">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      
            <div class="clearfix"></div>
       			 
                
                <h4>Products</h4>
                <p><strong>Bio-Rad:</strong> Universal Surgicals is an authorized distributor for Bio-Rad Quality Control Products. We supply extensive range of quality controls covering analytes for immunoassay, chemistry, cardiac assessment, immunology, diabetes, coagulation, hematology, blood gas, drugs-of-abuse, and infectious disease testing.  Universal Surgicals also supply for Bio-Rad External Quality Assurance Services (EQAS®) programs.</p>
                
                
                <p><strong>Roche Diagnostics:</strong>  Universal Surgicals is an authorized distributor for Roche diagnostics India Pvt. Ltd. We supply Clinical chemistry & immunoassays for Roche customers in our region.  We are leading supplier of modular instrument solutions with a wide range of immune- and clinical-chemistry assays for clinical laboratories and hospitals.</p>
                
                <h4>Services</h4>
                 <p><strong>Agilent Technologies India Pvt. Ltd:</strong> Universal Surgicals is a premier service provider for Agilent Technologies India Private Limited serving all over India. We provide Sales, Service and Administrative support for Chromatography and Spectroscopy instruments as service provider for Agilent Technologies India Pvt. Ltd. We have been serving Agilent for more than ten years.</p>

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->

<!-- Footer Start -->
<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About Us</a></li> 
                           <li><a href="Products.html">Products &amp; Services</a></li>     
                              
                           </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>



                            <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                           <!-- <li><a href="Placeorder.html">Place order</a></li>-->
                            <!--<li><a href="Contact.html">Contact us</a></li>-->
                            <li><a href="feedback.aspx"> Feedback</a></li>
                             <li><a href="Career.html">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
               
                    <div class="footer_menu">
                        <ul>
                            <li><a href="TermsofUse.html">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li> 
                            <li><a href="Contact.aspx">Contact Us</a></li>  
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">                   

                      <strong>Contact Us</strong><br>
                     <div class="footer_menu_contact">
                        <ul>
                                                <span>Universal Surgicals</span><br>
                                                       <li> <i class="fa fa-home"></i>
                                <span>  15-15-57, Flat#3/2, <br>Prince Appartments,<br>
Near Naval Coast Battery,</span>

Visakhapatnam - 530002<br>
Andhra Pradesh, India

</li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved. </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
 <!--   <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>-->


    
          <div id="back-top" style="display:none">
        <a href="#section_header" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //alert();
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            //Click event to scroll to top
            //            $('#back-top').click(function () {
            //                $('html, body').animate({ scrollTop: 0 }, 800);
            //                return false;
            //            });

        });
    </script>


    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery2.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.js"></script>
         <script src="js/owl.carousel.min.js"></script>

        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->

        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

   		<script src="js/jquery.prettyPhoto.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->
        
        
        <script type="text/javascript">

            $(document).ready(function () {

                var d = new Date();

                $('#lblyear').text(d.getFullYear())
            });

        </script>
        
        <script src="js/custom.js"></script>
	   <script>
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
        </script>
      
    </body>
</html>
