<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
   
       

         <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        //Called this method on any button click  event for Testing
        $(document).ready(function () {

            $("#tableJobs").hide();

            $.ajax({
                type: "POST",
                url: "API/WebService.asmx/GetJobs",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: "false",
                success: function (data) {

                    var table = $("#tableJobs");
                    table.empty();
                    $("#tableJobs").show();
                    $("#tableJobs").append("<tr><th>Job Title</th><th>Job Description</th><th>Minimum Experience</th><th>Maximum Experience</th></tr>");
                    for (var i = 0; i < data.d.length; i++) {
                        //                        alert(data.d[i].CreatedDate);
                        //                        var d1 = Date.parse(data.d[i].CreatedDate);
                        //                        var dt = new Date(d1);

                        //                        alert("Date : " + dt.getDate());
                        $("#tableJobs").append("<tr><td>" + data.d[i].JobTitle + "</td><td>" + data.d[i].JobDescription + "</td><td>" + data.d[i].MinExperience + "</td><td>" + data.d[i].MaxExperience + "</td></tr>");
                    }
                },
                Error: function (x, e) {
                    // On Error

                }
            });

        });
            </script>

  

    
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>..:: Universal Surgicals ::..</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <!-- Template styles-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300"
        rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

          <style type="text/css">
         
          
          </style>

</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
      	<div class="container-fluid nav-top-strip no-pad-mob">
        	<div  class="container no-pad-mob">
                    <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            	                 
            </div> 
        	
        </div>
        <div class="container  no-pad-mob">
            <!-- <div class="row"> -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                </a>
            </div>
            <!--Navbar header End-->
            <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1"
                role="navigation">
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="about.html" class="page-scroll">About Us</a> </li>
                    <li><a href="Products.html" class="page-scroll">Products &amp; Services</a> </li>
                    <li><a href="Career.html" class="page-scroll">Career</a> </li>
                    <li><a href="Events.html" class="page-scroll">Events</a> </li>
                    <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
        <!-- /.container-fluid -->
    </header>
    <!-- Portfolio works Start -->
    <section id="banner" class="cont-bg">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>Request Service/Place order </h2>
                </div>
            </div>
        </div>
    </section>

    <form id="contactForm">
    <section id="blog-single">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
      
            <div class="clearfix"></div>
          
            <div class="blog-form">
                <h4>Request <span> Service </span></h4>
                <hr>
               
               <div class="form-group">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Name" id="txtname" name="Name" required>
                        <span id="txtnameval"></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Email" id="txtemail" name="Email" required>
                         <span id="txtemailval"></span>
                    </div>
                </div>
                
                  <div class="form-group">
                    <div class="col-md-6">
                    
                    	<select  class="form-control" placeholder="Select Option" id="ddlproduct">
                        
                        	<option>Roche Diagnostics Product Order</option>
                            <option>Biorad Laboratories Product Order</option>
                        <option>Agilent Technologies </option>
                        <option>Other</option>
                        </select>
                       
                    </div>
                </div>
                
                
                  <div class="form-group">
                    <div class="col-md-6 cal-icon">
                         <input type="text" id="txtdate" class="form-control getdate" placeholder="Order Required Before" name="Date" required><i class="fa fa-calendar"></i>
                        <span id="txtdateval"></span>
                    </div>
                </div>
                
                   <div class="form-group">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Requested by Company" name="Company" id="txtcompany" required>
                        <span id="txtcompanyval"></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <input type="tel" pattern="[0-9]{10}" class="form-control" placeholder="Contact Number" id="txtcontact" required>
                         <span id="txtcontactval"></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <textarea name="comment" cols="30" rows="7" class="form-control" placeholder="Messege" id="txtcomment" required></textarea>
                        <span id="txtcommentval"></span>
                    </div>
                 </div>
                 <div class="form-group">
                     <div class="col-md-12">
                         <div class="text-center">
                               <button class="btn btn-main " type="submit"> Submit Now </button>
                         </div>
                     </div>
                      <span id="lblresult"></span>
                 </div>
            </div>
        </div>  <!-- blog footer end -->
           
           
           
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
           		  <h4>Office Address</h4>
                <hr>
               	<address>
            	<strong>Universal Surgicals</strong><br>
                15-15-57, Flat#3/2,<br>
                Prince Appartments,<br>
                Near Naval Coast Battery, Beach Road,<br>
                Visakhapatnam - 530002<br>
                 Andhra Pradesh, India</address>
           </div>
 

            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->
     </form>

    <!-- Portfolio Section End -->
    <!-- Footer Start -->
    <section id="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About.html">About Us</a></li>
                                <li><a href="Products.html">Products &amp; Services</a></li>
                                <li><a href="Contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                                <!--<li><a href="Placeorder.html">Place order</a></li>-->
                                <!-- <li><a href="Contact.html">Contact us</a></li>-->
                                <li><a href="feedback.aspx">Feedback</a></li>
                                <li><a href="Career.html">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="TermsofUse.html">Terms of use</a></li>
                                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <strong>Contact Us</strong><br>
                        <div class="footer_menu_contact">
                            <ul>
                                <span>Universal Surgicals</span><br>
                                <li><i class="fa fa-home"></i><span>15-15-57, Flat#3/2,
                                    <br>
                                    Prince Appartments,<br>
                                    Near Naval Coast Battery,</span> Visakhapatnam - 530002<br>
                                    Andhra Pradesh, India </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_b">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer_bottom">
                            <p class="text-block">
                                Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Area End -->
    <!-- Back To Top Button -->
    <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>
    <!-- End Back To Top Button -->
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery2.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/jquery.isotope.js"></script>
    <!-- Pretty Photo -->
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- Image Fancybox -->
    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- Counter  -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Wow Animation -->
    <script type="js/javascript" src="js/wow.min.js"></script>
    <!-- Google Map  Source -->
    <script type="text/javascript" src="js/gmaps.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
     <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>



  <script type="text/javascript">

      $(document).ready(function () {

          var d = new Date();

          $('#lblyear').text(d.getFullYear())
      });

        </script>   
   
    <script src="js/jquery.placeholder.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            $('input, textarea').placeholder();

            $(".getdate").each(function () {
                $("#datepicker").datepicker({ minDate: 0 });
                $(this).datepicker();

            });


        });




        $('#portfolio-slider').bxSlider({
            mode: 'fade',
            autoControls: false
        });
    </script>


    <script type="text/javascript">

        var reqvalidate = false;

        function ClearFields() {


            $('#contactForm input,textarea').each(function () {

                $(this).val('');

            })

        }

        function ErrorMessageForRequired(id, name, value) {

            var elementId = '#' + id + 'val';
            if (value.length != 0) {
                $(elementId).text("");

                reqvalidate = true;

                return true;
            }
            else {
                $(elementId).text("Enter " + name);

                reqvalidate = false;

                return false;
            }
        }



        function ValidateFormForRequired() {

            $('#contactForm input,textarea').each(function () {

                ErrorMessageForRequired(this.id, this.name, $(this).val());

            })

        }


        function validateMobileNumber() {


            if ($('#txtcontact').val().length == 10) {
                $('#txtcontactval').text("");
                return true;
            }
            else {
                $('#txtcontactval').text("Please enter valid mobile number");
                return false;
            }

        }

        function validateMailId() {

            var VAL = $('#txtemail').val();

            var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;

            if (pattern.test(VAL)) {

                $('#txtemailval').text("")

                return true;
            }
            else {
                $('#txtemailval').text("Please enter valid mail")

                return false;
            }


        }



        $(document).ready(function () {



            $('#contactForm input,#contactForm textarea').on('input', function (e) {

                ErrorMessageForRequired(this.id, this.name, $(this).val());

            });

            $("#txtcontact").keypress(function (e) {
                //if the letter is not digit then display error and don't type anything
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    //display error message
                    return false;
                }
            });

            $("#txtname,#txtemail,#txtorb,#txtcompany,#txtcomment").attr('maxlength', '900');

            $("#txtcontact").attr('maxlength', '10');




            $("form").submit(function (event) {
                event.preventDefault();

                ValidateFormForRequired();
                var mobilevalidate = validateMobileNumber();
                var mailvalidate = validateMailId();


                var name = $('#txtname').val();
                var email = $('#txtemail').val();
                var mobile = $('#txtcontact').val();
                var company = $('#txtcompany').val();
                var message = $('#txtcomment').val();
                var ORB = $('#txtdate').val();
                var product = $('#ddlproduct').val();


                if (reqvalidate && mobilevalidate && mailvalidate) {
                    $.ajax({
                        url: "API/WebService.asmx/RequestService",
                        type: "POST",
                        data: { name: name, email: email, mobile: mobile, company: company, message: message, ORB: ORB, product: product },
                        dataType: "json",
                        cache: "false",
                        success: function (data) {

                            $('#lblresult').text("Your Request sent successfully");

                            ClearFields();
                            
                        },
                        Error: function (x, e) {
                            // On Error

                            alert(data);

                        }
                    });

                }



                //                    JSON.stringify(value1)

            });

        });
        </script>
</body>
</html>
