  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 

<script type="text/javascript">
    //Called this method on any button click event for Testing

    $(document).ready(function () {

        jQuery.support.cors = true;

        $.ajax({
            type: "POST",
            url: "http://183.82.43.116:8084/API/UniversalApi.asmx/HelloWorld",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            cache: "false",
            success: function (msg) {

//                alert(msg.d);
                // On success 
            },
            Error: function (x, e) {
                // On Error

            }
        });



    });




</script>


    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
       <title>..:: Universal Surgicals ::..</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>        
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300" rel="stylesheet" type="text/css" />
        
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
    
    	<div class="container-fluid nav-top-strip">
         	<div class="container-fluid nav-top-strip no-pad-mob">
        	<div  class="container no-pad-mob">
                    <ul class="pull-left mob-hidden">
                    	<li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                     	<li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                    </ul>
                    
                    
                     <ul class="pull-right mob-strech">
                    	<li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                     	<li><a href="http://universalsurgicalsexpense.globaldatasolutions.com/" target="_blank"><i class="fa fa-sign-in"></i> Employee Login</a></li>
                    </ul>
            	                 
            </div> 
        	
        </div>
        	
        </div>
    	<div class="container no-pad-mob">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                               <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                        </a>
                 </div><!--Navbar header End-->
                    <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li> <a href="index.html" class="page-scroll">Home</a></li>
                             <li><a href="about.html" class="page-scroll">About Us</a> </li>
                            <li><a href="Products.html"  class="page-scroll">Products &amp; Services</a> </li>
                            <li><a href="Career.html" class="page-scroll">Career</a> </li>
                         <li><a href="Contact.aspx" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<!-- Portfolio works Start -->
    <section id="banner" class="inner-bg3">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>Terms Of Use</h2>                     
                </div>
            </div>
        </div>
    </section>
    <section id="blog-single">
        <div class="container">
                <!-- Portfolio item slider start -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      
            <div class="clearfix"></div>
       			 
                <h4>Terms Of Use</h4>
                <p>Welcome to UniversalSurgicals.com. This website is owned and operated by Universal Surgicals located at 15-15-57, Flat#3/2, Prince Apartment, Near Naval Coast Battery, Beach Road, Visakhapatnam Andhra Pradesh, India 530002. By visiting our website and accessing the information, resources, services, products, and tools we provide, you understand and agree to accept and adhere to the following terms and conditions as stated in this policy (hereafter referred to as 'User Agreement'), along with the terms and conditions as stated in our Privacy Policy (please refer to the Privacy Policy section below for more information).</p>

                <p>We reserve the right to change this User Agreement from time to time without notice. You acknowledge and agree that it is your responsibility to review this User Agreement periodically to familiarize yourself with any modifications. Your continued use of this site after such modifications will constitute acknowledgment and agreement of the modified terms and conditions.</p>
                
                <p><strong>1. Responsible Use and Conduct</strong><br /><p>

<p>By visiting our website and accessing the information, resources, services, products, and tools we provide for you, either directly or indirectly (hereafter referred to as 'Resources'), you agree to use these Resources only for the purposes intended as permitted by (a) the terms of this User Agreement, and (b) applicable laws, regulations and generally accepted online practices or guidelines.</p>
Wherein, you understand that:</p>

<p><strong>i)</strong> In order to access our Resources, you may be required to provide certain information about yourself (such as identification, email, phone number, contact details, etc.) as part of the registration or contact process, or as part of your ability to use the Resources. You agree that any information you provide will always be accurate, correct, and up to date.</p>

<p><strong>ii)</strong> You are responsible for maintaining the confidentiality of any login information associated with any account you use to access our Resources. Accordingly, you are responsible for all activities that occur under your accounts.

<p><strong>iii)</strong> Accessing (or attempting to access) any of our Resources by any means other than through the means we provide, is strictly prohibited. You specifically agree not to access (or attempt to access) any of our Resources through any automated, unethical or unconventional means.

<p><strong>iv)</strong> Engaging in any activity that disrupts or interferes with our Resources, including the servers and/or networks to which our Resources are located or connected, is strictly prohibited.</p>

<p><strong>v)</strong> Attempting to copy, duplicate, reproduce, sell, trade, or resell our resources is strictly prohibited.</p>

<p><strong>vi)</strong> You are solely responsible any consequences, losses, or damages that we may directly or indirectly incur or suffer due to any unauthorized activities conducted by you, as explained above, and may incur criminal or civil liability.

<p><strong>vii)</strong> We may provide various open communication tools on our website, such as blog comments, blog posts, public chat, forums, message boards, newsgroups, product ratings and reviews, various social media services, etc. You understand that generally we do not pre-screen or monitor the content posted by users of these various communication tools, which means that if you choose to use these tools to submit any type of content to our website, then it is your personal responsibility to use these tools in a responsible and ethical manner. By posting information or otherwise using any open communication tools as mentioned, you agree that you will not upload, post, share, or otherwise distribute any content that:

 <ul class="list-sty">
 
  <li>Is illegal, threatening, defamatory, abusive, harassing, degrading, intimidating, fraudulent, deceptive, invasive, racist, or contains any type of suggestive, inappropriate, or explicit language;</li>

  <li> Infringes on any trademark, patent, trade secret, copyright, or other proprietary right of any party;</li>

  <li>Contains any type of unauthorized or unsolicited advertising;</li>

  <li> Impersonates any person or entity, including any www.UniversalSurgicals.com employees or representatives.</li>
</ul>

<p>We have the right at our sole discretion to remove any content that, we feel in our judgment does not comply with this User Agreement, along with any content that we feel is otherwise offensive, harmful, objectionable, inaccurate, or violates any 3rd party copyrights or trademarks. We are not responsible for any delay or failure in removing such content. If you post content that we choose to remove, you hereby consent to such removal, and consent to waive any claim against us.</p>

<p><strong>viii)</strong> We do not assume any liability for any content posted by you or any other 3rd party users of our website. However, any content posted by you using any open communication tools on our website, provided that it doesn't violate or infringe on any 3rd party copyrights or trademarks, becomes the property of www.UniversalSurgicals.com, and as such, gives us a perpetual, irrevocable, worldwide, royalty-free, exclusive license to reproduce, modify, adapt, translate, publish, publicly display and/or distribute as we see fit. This only refers and applies to content posted via open communication tools as described, and does not refer to information that is provided as part of the registration process, necessary in order to use our Resources. All information provided as part of our registration process is covered by our Privacy Policy.</p>

<p><strong>ix)</strong> You agree to indemnify and hold harmless UniversalSurgicals.com and their directors, officers, managers, employees, donors, agents, and licensors, from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this User Agreement or the failure to fulfill any obligations relating to your account incurred by you or any other person using your account. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this User Agreement. In such event, you shall provide us with such cooperation as is reasonably requested by us.</p><br />

<p><strong>2. Privacy</strong><br /><p> 

<p>Your privacy is very important to us, which is why we've created a separate Privacy Policy in order to explain in detail how we collect, manage, process, secure, and store your private information. Our privacy policy is included under the scope of this User Agreement. To read our privacy policy in its entirety, click here.</p>

<p><strong>3. Limitation of Warranties</strong><br /><p> 

<p>By using our website, you understand and agree that all Resources we provide are "as is" and "as available". This means that we do not represent or warrant to you that:</p>

<ul class="list-sty">
 <li>The use of our Resources will meet your needs or requirements.</li>

 <li>The use of our Resources will be uninterrupted, timely, secure or free from errors.</li>

 <li>The information obtained by using our Resources will be accurate or reliable, and  Any defects in the operation or functionality of any Resources we provide will be repaired or corrected.</li>

 <li>Furthermore, you understand and agree that:</li> 

 <li> Any content downloaded or otherwise obtained through the use of our Resources is done at your own discretion and risk, and that you are solely responsible for any damage to your computer or other devices for any loss of data that may result from the download of such content.</li>

 <li>No information or advice, whether expressed, implied, oral or written, obtained by you from www.UniversalSurgicals.com or through any Resources we provide shall create any warranty, guarantee, or conditions of any kind, except for those expressly outlined in this User Agreement.</li>
 
 </ul>

<p><strong>4. Limitation of Liability</strong></p> 

<p>In conjunction with the Limitation of Warranties as explained above, you expressly understand and agree that any claim against us shall be limited to the amount you paid, if any, for use of products and/or services. www.UniversalSurgicals.com will not be liable for any direct, indirect, incidental, consequential or exemplary loss or damages which may be incurred by you as a result of using our Resources, or as a result of any changes, data loss or corruption, cancellation, loss of access, or downtime to the full extent that applicable limitation of liability laws apply.</p><br />

<p><strong>5. Copyrights / Trademarks</strong><br />
All content and materials available on www.UniversalSurgicals.com, including but not limited to text, graphics, website name, code, images and logos are the intellectual property of Universal Surgicals, and are protected by applicable copyright and trademark law. Any inappropriate use, including but not limited to the reproduction, distribution, display or transmission of any content on this site is strictly prohibited, unless specifically authorized by Universal Surgicals.</p>

<p><strong>6. Termination of Use</strong><br />
You agree that we may, at our sole discretion, suspend or terminate your access to all or part of our website and Resources with or without notice and for any reason, including, without limitation, breach of this User Agreement. Any suspected illegal, fraudulent or abusive activity may be grounds for terminating your relationship and may be referred to appropriate law enforcement authorities. Upon suspension or termination, your right to use the Resources we provide will immediately cease, and we reserve the right to remove or delete any information that you may have on file with us, including any account or login information.</p>

<p><strong>7. Governing Law</strong><br />
This website is controlled by Universal Surgicals from our offices located in the state of Andhra Pradesh, India. It can be accessed by most countries around the world. As each country has laws that may differ from those of Andhra Pradesh, India by accessing our website, you agree that the statutes and laws of Andhra Pradesh, India without regard to the conflict of laws and the United Nations Convention on the International Sales of Goods, will apply to all matters relating to the use of this website and the purchase of any products or services through this site.
Furthermore, any action to enforce this User Agreement shall be brought in the federal or state courts located in Andhra Pradesh, India. You hereby agree to personal jurisdiction by such courts, and waive any jurisdictional, venue, or inconvenient forum objections to such courts.</p>

<p><strong>8. Cancellation and Refund</strong><br />
Cancellation of order is not possible once the payment has been made. No refunds will be given except in the event of cancellation or non-performance of service by Universal Surgicals.</p>

<p><strong>9. Guarantee</strong><br />
UNLESS OTHERWISE EXPRESSED, www.UniversalSurgicals.com EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>

<p><strong>10. Contact Information</strong><br />
If you have any questions or comments about these our Terms of Service as outlined above, you can contact us at:</p> 
<address>
<strong>Universal Surgicals</strong><br />
15-15-57, Flat#3/2,<br /> 
Prince Apartment,<br />
Near Naval Coast Battery,<br /> 
Beach Road, Visakhapatnam,<br />  
Andhra Pradesh, India 530002.</address>

                
                
            

		
            </div><!-- Portfolio item row end -->
        </div><!-- Portfolio item container end -->
</section>  <!-- Portfolio Section End -->

<!-- Footer Start -->
<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>  
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About Us</a></li> 
                           <li><a href="Products.html">Products &amp; Services</a></li>     
                            
                           </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                   
                    <div class="footer_menu">
                        <ul>



                            <li><a href="RequestService.aspx">Request Service/Place order</a></li>
                           <!-- <li><a href="Placeorder.html">Place order</a></li>-->
                            <!--<li><a href="Contact.html">Contact us</a></li>-->
                            <li><a href="feedback.aspx">Feedback</a></li>
                             <li><a href="Career.html">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
               
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li> 
                            <li><a href="Contact.aspx">Contact Us</a></li>    
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">                   

                      <strong>Contact Us</strong><br>
                     <div class="footer_menu_contact">
                        <ul>
                                                <span>Universal Surgicals</span><br>
                                                       <li> <i class="fa fa-home"></i>
                                <span>  15-15-57, Flat#3/2, <br>Prince Appartments,<br>
Near Naval Coast Battery,</span>

Visakhapatnam - 530002<br>
Andhra Pradesh, India

</li>
                          
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved. </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
   <!-- <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>-->


    
          <div id="back-top" style="display:none">
        <a href="#" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //alert();
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            //Click event to scroll to top
            //            $('#back-top').click(function () {
            //                $('html, body').animate({ scrollTop: 0 }, 800);
            //                return false;
            //            });

        });
    </script>


    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery2.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.js"></script>
         <script src="js/owl.carousel.min.js"></script>

        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->

        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

   		<script src="js/jquery.prettyPhoto.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->

   
       <script type="text/javascript">

           $(document).ready(function () {

            var d = new Date();

             $('#lblyear').text(d.getFullYear())
        });

        </script>

        <script src="js/custom.js"></script>
	   <script>
	       $('#portfolio-slider').bxSlider({
	           mode: 'fade',
	           autoControls: false
	       });
        </script>
      
    </body>
</html>
