﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="js/fancybox/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/JavaScript"></script>
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/fancybox/jquery.mousewheel.pack.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/fancybox/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    
     <script type="text/javascript">

         $(document).ready(function () {

             var d = new Date();

             $('#lblyear').text(d.getFullYear())
         });

        </script>
    <script type="text/javascript">

        $(document).ready(function () {
            //alert();
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            //Click event to scroll to top
            //            $('#back-top').click(function () {
            //                $('html, body').animate({ scrollTop: 0 }, 800);
            //                return false;
            //            });

        });
    </script>
    <script type="text/javascript">
        //Called this method on any button click  event for Testing

        $(document).ready(function () {

            $(".fancybox-button").fancybox({
                prevEffect: 'none',
                nextEffect: 'none',
                closeBtn: false,
                helpers: {
                    title: { type: 'inside' },
                    buttons: {}
                }
            });
            $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
            });

            var param = window.location.href.split('=');
            var table = $("#divJobDescription");

            table.empty();
            $("#divJobDescription").show();
            $.ajax({
                type: "POST",
                url: "API/WebService.asmx/GetEventById?id=" + param[1],
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: "false",
                success: function (data) {

                    //                     $("#divJobDescription").append("<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding jb-title'>"
                    //                        + "<h5><a href='#'>Event Title: " + data.d.Title + "</a></h5></div>"

                    //                        + "<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding m-t-15'>"
                    //                        + "<div class='col-lg-2 col-md-2 col-sm-6 col-xs-12 no-padding'><b>Venue</b>: " + data.d.Venue + "</div></div>"
                    //                        + "<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding jb-dis m-t-15'><p><b> Description: </b>"
                    //                        + data.d.Description
                    //                        + "</p></div></div>");

                    var MyDate_String_Value = data.d.Date;
                    var value = new Date
            (
                 parseInt(MyDate_String_Value.replace(/(^.*\()|([+-].*$)/g, ''))
            );
                    var mnth = value.getMonth() + 1;
                    var dat = value.getDate() +
                       "/" +
                      mnth +
                       "/" +
       value.getFullYear();


                    $("#divJobDescription").append("<div class='container'><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'><div class='left_containereventse'><div class='title_texteventdetails1'><h2 > " + data.d.Title + " - <span>Event Details</span> <span style='float:right ; '><a href='Events.html'><i class='fa fa-arrow-left'></i> Back to Events</a></span></h2><div class='clr'></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12' style='border:1px solid #D8D9D3;'><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20'><b>Location : </b>" + data.d.Venue + "</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20'><b>Event Date : </b>" + dat + "</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20' style='text-align:justify; margin-bottom:20px;' ><b>Description :</b> " + data.d.Description + " </div></div></div><div class='clr'></div></div></div>");


                    if (data.d.eventImagesCollection.length > 0) {
                        for (var i = 0; i < data.d.eventImagesCollection.length; i++) {
                            $("#divImages").append("<div style='margin-left:20px;'><div class='gridview_peace'><div class='event_gridview'><a  class='fancybox-button' rel='fancybox-button'  href='http://usexpense.globaldatasolutions.com/Content/EventImages/" + data.d.eventImagesCollection[i].ImageName + "' ><img width='150px' height='150px' src='http://usexpense.globaldatasolutions.com/Content/EventImages/" + data.d.eventImagesCollection[i].ImageName + "' /></a></div></div></div>");

                        }
                    }
                },
                Error: function (x, e) {
                    // On Error

                }
            });


        });


  

    </script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>..:: Universal Surgicals ::..</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <!-- Template styles-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300italic,300"
        rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="section_header" class="navbar-fixed-top main-nav" role="navigation">
        <div class="container-fluid nav-top-strip no-pad-mob">
            <div class="container no-pad-mob">
                <ul class="pull-left mob-hidden">
                    <li><i class="fa fa-phone-square"></i> +91 891 2564660</li>
                    <li><i class="fa fa-envelope"></i> support@universalsurgicals.in</li>
                </ul>
                <ul class="pull-right mob-strech">
                    <li><a href="RequestService.aspx"><i class="fa fa-shopping-cart"></i> Customer Orders</a></li>
                    <li><a href="http://usexpense.globaldatasolutions.com/" target="_blank"><i
                        class="fa fa-sign-in"></i> Employee Login</a></li>
                </ul>
            </div>
        </div>
        <div class="container  no-pad-mob">
            <!-- <div class="row"> -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.png" alt="" class="img-responsive" title="Universal Surgicals">
                </a>
            </div>
            <!--Navbar header End-->
            <nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1"
                role="navigation">
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="about.html" class="page-scroll">About Us</a> </li>
                    <li><a href="Products.html" class="page-scroll">Products &amp; Services</a> </li>
                    <li><a href="Career.html" class="page-scroll">Career</a> </li>
                    <li class="active"><a href="Events.html" class="page-scroll">Events</a> </li>
                    <li><a href="Contact.html" class="page-scroll">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
        <!-- /.container-fluid -->
    </header>
    <!-- Portfolio works Start -->
    <section id="banner" class="cont-bg2">
        <div class="container">
            <div class="row">
                <div class="blog-header text-center">
                    <h2>
                        Events</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-single">
        <div id="divJobDescription" class="container">
            <!-- Portfolio item slider start -->
            <!-- Portfolio item row end -->
        </div>
        <div id="divImages" class="container">
        </div>
        <!-- Portfolio item container end -->
    </section>
    <!-- Portfolio Section End -->
    <!-- Footer Start -->
    <section id="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About.html">About Us</a></li>
                                <li><a href="Products.html">Products &amp; Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="RequestService.html">Request Service/Place order</a></li>
                                <!-- <li><a href="Placeorder.html">Place order</a></li>-->
                                <!-- <li><a href="Contact.html">Contact us</a></li>-->
                                <li><a href="feedback.html">Feedback</a></li>
                                <li class="active"><a href="Career.html">Career</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="TermsofUse.html">Terms of use</a></li>
                                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <strong>Contact Us</strong><br>
                        <div class="footer_menu_contact">
                            <ul>
                                <span>Universal Surgicals</span><br>
                                <li><i class="fa fa-home"></i><span>15-15-57, Flat#3/2,
                                    <br>
                                    Prince Appartments,<br>
                                    Near Naval Coast Battery,</span> Visakhapatnam - 530002<br>
                                    Andhra Pradesh, India </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_b">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer_bottom">
                            <p class="text-block">
                                Copyright &copy; <span id="lblyear"></span> Universal Surgicals. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Area End -->
    <!-- Back To Top Button -->
   <!-- <section id="back-top">
        <a href="#home" class="scroll"></a>
    </section>-->
     
    <div id="back-top" style="display:none">
        <a href="#" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery2.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/jquery.isotope.js"></script>
    <!-- Pretty Photo -->
    <!-- SmoothScroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- Image Fancybox -->
    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- Counter  -->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Wow Animation -->
    <script type="js/javascript" src="js/wow.min.js"></script>
    <!-- Google Map  Source -->
    <script type="text/javascript" src="js/gmaps.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
</body>
</html>
